REACT_APP_API_KEY =AIzaSyDYkmx97HAZVFGLUPfDHxe3k3srlaJvHow
REACT_APP_AUTH_DOMAIN = equipment-management-project.firebaseapp.com
REACT_APP_DATABASE_URL = https://equipment-management-project-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID= equipment-management-project
REACT_APP_STORAGE_BUCKET=equipment-management-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=452564020280
REACT_APP_APP_ID = 1:452564020280:web:776fa290f080046c22cacd